<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/alertbackground">
	
	<TableLayout android:layout_width="fill_parent" 

		 android:layout_height="fill_parent"
		android:shrinkColumns="*" android:stretchColumns="*">
		
			<TableRow android:layout_marginTop="20dp" android:layout_weight="1" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_height="wrap_content">  
				<ImageView android:width="0dp" android:src="@drawable/praytimetext4" android:paddingTop="50dp" android:layout_gravity="center"/>
			</TableRow>
		<TableRow android:layout_height="wrap_content"

 android:layout_width="fill_parent" android:width="0dp" android:layout_marginLeft="37dp" android:layout_marginRight="37dp">  
			<TextView android:paddingBottom="40dp" android:gravity="center" android:id="@+id/azandoaa" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textSize="20dp" android:textColor="#ffffff" android:layout_weight="1"/>
		</TableRow>
		<TableRow android:layout_height="wrap_content"
			 
			android:layout_width="fill_parent" android:layout_weight="1">
			
				<Button android:text="ايقاف التنبيه" android:textColor="#3C5413" android:id="@+id/button2" android:layout_width="wrap_content"  android:layout_height="wrap_content"></Button>
		</TableRow>
	</TableLayout>

</LinearLayout>
 