<?xml version="1.0" encoding="utf-8"?>


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:stretchColumns="1"
  >
  <TableRow>
  	    <TextView android:layout_width="wrap_content" android:id="@+id/textView2" android:layout_height="wrap_content" android:textSize="20sp" android:padding="4px" android:text="The remaining time until next prayer:"></TextView>



  </TableRow>
  <TableRow>
        <TextView android:typeface="sans" android:layout_width="wrap_content" android:id="@+id/textView1" android:layout_height="wrap_content" android:textSize="30sp" android:padding="50px" android:textColor="#FFFFFF" android:text="01:12:00"></TextView>
  </TableRow>


   <Button android:id="@+id/save"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Start Silent Mode"
  />

</TableLayout>
