<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/background1">
	<TableLayout android:layout_width="fill_parent"
		android:layout_marginLeft="30px" android:layout_marginRight="10px"
		android:layout_marginTop="40px" android:layout_height="wrap_content"
		android:shrinkColumns="*" android:stretchColumns="*">
		<TableRow android:layout_height="wrap_content"
			android:background="@drawable/b1" android:layout_marginBottom="20px"
			android:layout_width="fill_parent">
			<TextView android:layout_width="fill_parent"
				android:layout_gravity="center_vertical|center_horizontal|center"
				android:layout_height="wrap_content" android:text=""
				android:textStyle="bold" android:textColor="#5c6577"
				android:gravity="center" android:id="@+id/cityName" />
			<ImageView android:layout_height="wrap_content" android:id="@+id/citys"
				android:layout_gravity="center_vertical|center_horizontal|center"
				android:layout_width="fill_parent" android:src="@drawable/city">
			</ImageView>

		</TableRow>
		<TableRow android:layout_height="wrap_content"
			android:background="@drawable/b1" android:layout_marginBottom="20px"
			android:layout_width="fill_parent">
			<TextView android:layout_width="fill_parent"
				android:layout_gravity="center_vertical|center_horizontal|center"
				android:layout_height="wrap_content" android:text=""
				android:textStyle="bold" android:textColor="#5c6577"
				android:gravity="center" android:id="@+id/remainingTime" />
			<ImageView android:layout_height="wrap_content" android:id="@+id/remainingText"
				android:layout_gravity="center_vertical|center_horizontal|center"
				android:layout_width="fill_parent" android:src="@drawable/remaining">
			</ImageView>

		</TableRow>
	</TableLayout>

	<TableLayout android:layout_width="fill_parent"
		android:layout_marginTop="40px" android:layout_height="wrap_content"
		android:shrinkColumns="*" android:stretchColumns="*">

		<TableRow android:layout_height="wrap_content"
			android:background="@drawable/b1" android:layout_marginBottom="20px"
			android:layout_width="fill_parent">

			<TextView android:layout_width="fill_parent"
				android:layout_gravity="center_vertical|center_horizontal|center"
				android:layout_height="wrap_content" android:text=""
				android:textStyle="bold" android:textColor="#5c6577"
				android:gravity="center" android:id="@+id/fajrTime" />
			<ImageView android:layout_height="wrap_content" android:id="@+id/citys"
				android:layout_gravity="center_vertical|center_horizontal|center"
				android:layout_width="fill_parent" android:src="@drawable/fajr" />
		</TableRow>

		<TableRow android:layout_height="wrap_content"
			android:background="@drawable/b1" android:layout_marginBottom="20px"
			android:layout_width="fill_parent">

			<TextView android:layout_width="fill_parent"
				android:layout_gravity="center_vertical|center_horizontal|center"
				android:layout_height="wrap_content" android:text=""
				android:textStyle="bold" android:textColor="#5c6577"
				android:gravity="center" android:id="@+id/duhrTime" />
			<ImageView android:layout_height="wrap_content" android:id="@+id/citys"
				android:layout_gravity="center_vertical|center_horizontal|center"
				android:layout_width="fill_parent" android:src="@drawable/dhr" />
		</TableRow>

		<TableRow android:layout_height="wrap_content"
			android:background="@drawable/b1" android:layout_marginBottom="20px"
			android:layout_width="fill_parent">

			<TextView android:layout_width="fill_parent"
				android:layout_gravity="center_vertical|center_horizontal|center"
				android:layout_height="wrap_content" android:text=""
				android:textStyle="bold" android:textColor="#5c6577"
				android:gravity="center" android:id="@+id/asrTime" />
			<ImageView android:layout_height="wrap_content" android:id="@+id/citys"
				android:layout_gravity="center_vertical|center_horizontal|center"
				android:layout_width="fill_parent" android:src="@drawable/asr" />
		</TableRow>

		<TableRow android:layout_height="wrap_content"
			android:background="@drawable/b1" android:layout_marginBottom="20px"
			android:layout_width="fill_parent">

			<TextView android:layout_width="fill_parent"
				android:layout_gravity="center_vertical|center_horizontal|center"
				android:layout_height="wrap_content" android:text=""
				android:textStyle="bold" android:textColor="#5c6577"
				android:gravity="center" android:id="@+id/magribTime" />
			<ImageView android:layout_height="wrap_content" android:id="@+id/citys"
				android:layout_gravity="center_vertical|center_horizontal|center"
				android:layout_width="fill_parent" android:src="@drawable/magrib" />
		</TableRow>

		<TableRow android:layout_height="wrap_content"
			android:background="@drawable/b1" android:layout_marginBottom="20px"
			android:layout_width="fill_parent">

			<TextView android:layout_width="fill_parent"
				android:layout_gravity="center_vertical|center_horizontal|center"
				android:layout_height="wrap_content" android:text=""
				android:textStyle="bold" android:textColor="#5c6577"
				android:gravity="center" android:id="@+id/ishaTime" />
			<ImageView android:layout_height="wrap_content" android:id="@+id/citys"
				android:layout_gravity="center_vertical|center_horizontal|center"
				android:layout_width="fill_parent" android:src="@drawable/isha" />
		</TableRow>

	</TableLayout>
</LinearLayout>
