<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_marginBottom="40dp"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/background">
	<TableLayout android:layout_width="fill_parent" android:weightSum="9" 
		android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_height="wrap_content"
		android:layout_marginTop="100dp"
		android:shrinkColumns="*" android:stretchColumns="*">
		<TableRow  android:layout_weight="2" android:layout_height="10dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"
			android:background="@drawable/b1" android:layout_marginBottom="10dp"
			android:layout_width="fill_parent">
			<TextView android:layout_width="fill_parent"
				android:layout_gravity="center_vertical|center_horizontal|center"
				android:layout_height="wrap_content" android:text=""
				android:textStyle="bold" android:textColor="#5c6577"
				android:gravity="center" android:id="@+id/cityName" />
			<ImageView android:layout_height="wrap_content" android:id="@+id/citys" 
				android:layout_gravity="center_vertical|center_horizontal|center" android:layout_marginRight="5dp" android:paddingRight="5dp"
				android:layout_width="fill_parent" android:src="@drawable/currentcity">
			</ImageView>

		</TableRow>
		<TableRow android:layout_weight="2" android:layout_height="10dp"  android:layout_marginLeft="15dp" android:layout_marginRight="15dp"
			android:background="@drawable/b1" android:layout_marginBottom="20px"
			android:layout_width="fill_parent">
			<TextView android:layout_width="fill_parent"
				android:layout_gravity="center_vertical|center_horizontal|center" 
				android:layout_height="wrap_content" android:text=""
				android:textStyle="bold" android:textColor="#5c6577"
				android:gravity="center" android:id="@+id/remainingTime"  /> 
			<ImageView android:layout_height="wrap_content" android:id="@+id/remainingText"
				android:layout_gravity="center_vertical|center_horizontal|center" android:layout_marginRight="5dp"
				android:layout_width="fill_parent" android:src="@drawable/remaining">
			</ImageView>

		</TableRow>

		<TableRow android:layout_height="wrap_content" android:layout_weight="1"
			android:background="@drawable/prayerstable" android:layout_marginBottom="20px"
			android:layout_width="fill_parent">

			<TextView android:layout_width="fill_parent"
				android:layout_gravity="center_vertical|center_horizontal|center"
				android:layout_height="wrap_content" android:text=""
				android:textStyle="bold" android:textColor="#5c6577"
				android:gravity="center" android:id="@+id/fajrTime" />
			<ImageView android:layout_height="wrap_content" android:id="@+id/citys"
				android:layout_gravity="center_vertical|center_horizontal|center" android:layout_marginLeft="10dp"
				android:layout_width="fill_parent" android:src="@drawable/fajr" />
		</TableRow>

		<TableRow android:layout_height="wrap_content" android:layout_weight="1"
			android:background="@drawable/prayerstable" android:layout_marginBottom="20px"
			android:layout_width="fill_parent">

			<TextView android:layout_width="fill_parent"
				android:layout_gravity="center_vertical|center_horizontal|center"
				android:layout_height="wrap_content" android:text="" 
				android:textStyle="bold" android:textColor="#5c6577" 
				android:gravity="center" android:id="@+id/duhrTime" />
			<ImageView android:layout_height="wrap_content" android:id="@+id/citys" android:layout_marginLeft="10dp"
				android:layout_gravity="center_vertical|center_horizontal|center"
				android:layout_width="fill_parent" android:src="@drawable/dhr" />
		</TableRow>

		<TableRow android:layout_height="wrap_content" android:layout_weight="1"
			android:background="@drawable/prayerstable" android:layout_marginBottom="20px"
			android:layout_width="fill_parent">

			<TextView android:layout_width="fill_parent"
				android:layout_gravity="center_vertical|center_horizontal|center" android:layout_marginRight="5dp"
				android:layout_height="wrap_content" android:text=""
				android:textStyle="bold" android:textColor="#5c6577"
				android:gravity="center" android:id="@+id/asrTime" />
			<ImageView android:layout_height="wrap_content" android:id="@+id/citys" android:layout_marginLeft="10dp"
				android:layout_gravity="center_vertical|center_horizontal|center"
				android:layout_width="fill_parent" android:src="@drawable/asr" />
		</TableRow>

		<TableRow android:layout_height="wrap_content" android:layout_weight="1"
			android:background="@drawable/prayerstable" android:layout_marginBottom="20px"
			android:layout_width="fill_parent">

			<TextView android:layout_width="fill_parent"
				android:layout_gravity="center_vertical|center_horizontal|center" android:layout_marginRight="5dp"
				android:layout_height="wrap_content" android:text=""
				android:textStyle="bold" android:textColor="#5c6577"
				android:gravity="center" android:id="@+id/magribTime" />
			<ImageView android:layout_height="wrap_content" android:id="@+id/citys" android:layout_marginLeft="10dp"
				android:layout_gravity="center_vertical|center_horizontal|center"
				android:layout_width="fill_parent" android:src="@drawable/magrib" />
		</TableRow>
 
		<TableRow android:layout_height="wrap_content" android:layout_weight="1"
			android:background="@drawable/prayerstable" android:layout_marginBottom="20px"
			android:layout_width="fill_parent">

			<TextView android:layout_width="fill_parent"
				android:layout_gravity="center_vertical|center_horizontal|center" android:layout_marginRight="5dp"
				android:layout_height="wrap_content" android:text=""
				android:textStyle="bold" android:textColor="#5c6577"
				android:gravity="center" android:id="@+id/ishaTime" />
			<ImageView android:layout_height="wrap_content" android:id="@+id/citys" android:layout_marginLeft="10dp"
				android:layout_gravity="center_vertical|center_horizontal|center"
				android:layout_width="fill_parent" android:src="@drawable/isha" />
		</TableRow>

	</TableLayout>
</LinearLayout>
